<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥️Nikhil's Personal Site</title>
</head>

<body><table cellspacing="20" cellpadding="5">
  <td><img src="C:\Users\Nikhil Chaudhari\OneDrive\Desktop\Web development\HTML - Personal Site\1.jpeg"></td>
  <td>  <h1>NIKHIL CHAUDHARI</h1>
    <p><em>I am a Third Year<strong> <a href="https://en.wikipedia.org/wiki/Computer_engineering#:~:text=Computer%20engineering%20(CoE%20or%20CpE,develop%20computer%20hardware%20and%20software.">Computer Engineering Student</a></strong>.</em></p>
    <p> I am an Web developer. I love coffee.</p></td>
</table>
  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp </li>
  </ul>
  <hr>
  <h3>Work Experience </h3>
  <table cellspacing="10"><tr>
    <th>Date</th>
    <th>Experience</th>
  </tr>
    <tr>
      <td>2010-2013</td>
      <td>Lead developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at Institute of cognitive neuroscience</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sketching</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a><br>
  <hr>
  <a href="contact.html">Contact Me</a>
  <a href="input.html"> <h2>Submit Your Details</h2></a>
</body>

</html>
<!DOCTYPE html>
